<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0171C5"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="state"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textState"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="Temp"
        android:textColor="#FFFFFF"
        android:textSize="80dp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="48dp"
        android:gravity="center_vertical"
        android:text="Temperature sensor"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:typeface="sans" />

    <Button
        android:id="@+id/btnConn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnDisConn"
        android:layout_toStartOf="@+id/btnRead"
        android:background="@drawable/layout_button"
        android:text="Connect"
        android:textColor="#FFFFFF"
        android:textSize="5.5pt" />

    <Button
        android:id="@+id/btnDisConn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="99dp"
        android:layout_toEndOf="@+id/btnRead"
        android:background="@drawable/layout_button"
        android:text="Disconnect"
        android:textColor="#FFFFFF"
        android:textSize="5.5pt" />

    <Button
        android:id="@+id/btnRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDisConn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/layout_button"
        android:text="UPDATE"
        android:textColor="#FFFFFF"
        android:textSize="5.5pt" />

</RelativeLayout>